

    


    




<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "https://andyyin.github.io"
        },
        "articleSection" : "blog",
        "name" : "Blogs",
        "headline" : "Blogs",
        "description" : "",
        "inLanguage" : "zh",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2019",
        "datePublished": "2019-11-18 00:00:00 &#43;0000 UTC",
        "dateModified" : "2019-11-18 00:00:00 &#43;0000 UTC",
        "url" : "https://andyyin.github.io/blog/",
        "wordCount" : "0",
        "keywords" : [ "Blog" ]
    }
    </script>
        
            <title>Blog - 涤生的博客</title>
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.54.0" />
        


        
        
            
                <meta name="description" content="涤生的博客，主要分享 Java、JVM、中间件、架构设计、性能优化、Linux 底层技术等，欢迎支持加关注。涤生，姓名殷琦，目前就职于某大型互联网公司基础架构部，主要负责微服务框架、服务治理、Serverless 相关工作。 《高可用可伸缩微服务架构：基于Dubbo、Spring Cloud和Service Mesh》的作者之一，《Knative 入门》图书翻译之一。">
            
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Blogs"/>
<meta name="twitter:description" content="涤生的博客，主要分享 Java、JVM、中间件、架构设计、性能优化、Linux 底层技术等，欢迎支持加关注。涤生，姓名殷琦，目前就职于某大型互联网公司基础架构部，主要负责微服务框架、服务治理、Serverless 相关工作。 《高可用可伸缩微服务架构：基于Dubbo、Spring Cloud和Service Mesh》的作者之一，《Knative 入门》图书翻译之一。"/>

        <meta property="og:title" content="Blogs" />
<meta property="og:description" content="涤生的博客，主要分享 Java、JVM、中间件、架构设计、性能优化、Linux 底层技术等，欢迎支持加关注。涤生，姓名殷琦，目前就职于某大型互联网公司基础架构部，主要负责微服务框架、服务治理、Serverless 相关工作。 《高可用可伸缩微服务架构：基于Dubbo、Spring Cloud和Service Mesh》的作者之一，《Knative 入门》图书翻译之一。" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://andyyin.github.io/blog/" />

<meta property="og:updated_time" content="2019-11-18T00:00:00&#43;00:00"/>

        <meta property="og:image" content="https://andyyin.github.io/images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        
<meta itemprop="name" content="Blogs">
<meta itemprop="description" content="涤生的博客，主要分享 Java、JVM、中间件、架构设计、性能优化、Linux 底层技术等，欢迎支持加关注。涤生，姓名殷琦，目前就职于某大型互联网公司基础架构部，主要负责微服务框架、服务治理、Serverless 相关工作。 《高可用可伸缩微服务架构：基于Dubbo、Spring Cloud和Service Mesh》的作者之一，《Knative 入门》图书翻译之一。">


        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="https://andyyin.github.io/css/main.css">
            <link rel="stylesheet" href="https://andyyin.github.io/css/add-on.css">
            <link rel="stylesheet" href="https://andyyin.github.io/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
    </head>
    <body>

      
      <div id="wrapper">

    
<header id="header">
    
      <h1><a href="https://andyyin.github.io/">涤生|个人博客</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="https://andyyin.github.io/">
                            <i class="fa fa-home">&nbsp;</i>主页
                    </a>
                </li>
            
                <li>
                    <a href="https://andyyin.github.io/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>博客
                    </a>
                </li>
            
                <li>
                    <a href="https://andyyin.github.io/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>分类
                    </a>
                </li>
            
                <li>
                    <a href="https://andyyin.github.io/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>关于
                    </a>
                </li>
            
                <li>
                    <a href="https://andyyin.github.io/links/">
                            <i class="fa fa-link">&nbsp;</i>友链
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="https://andyyin.github.io">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="https://andyyin.github.io">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="https://andyyin.github.io/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>主页
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://andyyin.github.io/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>博客
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://andyyin.github.io/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>分类
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://andyyin.github.io/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>关于
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://andyyin.github.io/links/">
                            <h3>
                                <i class="fa fa-link">&nbsp;</i>友链
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://andyyin.github.io/blog/%E8%AF%91%E7%94%A8-rsocket-%E8%A7%A3%E5%86%B3%E5%93%8D%E5%BA%94%E5%BC%8F%E6%9C%8D%E5%8A%A1%E4%B9%8B%E9%97%B4%E7%9A%84%E7%9A%84%E9%80%9A%E8%AE%AF-part-3%E5%9F%BA%E4%BA%8E-rsocket-%E8%BF%9B%E8%A1%8C%E6%8A%BD%E8%B1%A1/">[译]用 RSocket 解决响应式服务之间的的通讯-Part 3：基于 RSocket 进行抽象</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-11-18'>
                                    November 18, 2019</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://andyyin.github.io/blog/eclipse-mat-incoming-outgoing-references-%E4%BD%A0%E7%9C%9F%E7%9A%84%E4%BA%86%E8%A7%A3%E5%90%97/">[译]Eclipse MAT — Incoming, Outgoing References 你真的了解吗？</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-10-25'>
                                    October 25, 2019</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://andyyin.github.io/blog/eclipse-mat-shallow-heap-vs-retained-heap-%E4%BD%A0%E7%90%86%E8%A7%A3%E7%9A%84%E5%AF%B9%E5%90%97/">[译]Eclipse MAT: Shallow Heap Vs Retained Heap 你理解的对吗?</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-10-23'>
                                    October 23, 2019</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://andyyin.github.io/blog/%E8%AF%91%E7%94%A8-rsocket-%E8%A7%A3%E5%86%B3%E5%93%8D%E5%BA%94%E5%BC%8F%E6%9C%8D%E5%8A%A1%E4%B9%8B%E9%97%B4%E7%9A%84%E9%80%9A%E8%AE%AF-part-2%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E5%92%8C%E5%8F%AF%E6%81%A2%E5%A4%8D%E6%80%A7/">[译]用 RSocket 解决响应式服务之间的通讯-Part 2：负载均衡和可恢复性</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-10-07'>
                                    October 7, 2019</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://andyyin.github.io/blog/g1-gc%E4%B8%80%E4%B8%AA%E7%A5%9E%E5%A5%87%E7%9A%84-jvm-%E5%8F%82%E6%95%B0%E5%87%8F%E5%B0%91%E4%BD%A0%E7%9A%84%E5%86%85%E5%AD%98%E6%B6%88%E8%80%97/">[译]G1 GC：一个神奇的 JVM 参数，减少你的内存消耗</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-10-06'>
                                    October 6, 2019</time>
                            </header>
                            

                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">更多</a>
                
            </div>
        </section>

    
        
</section>

    
    <div id="main">
        
        
            <article class="post">
  <header>
    <div class="title">
        
            <h2><a href="https://andyyin.github.io/blog/%E8%AF%91%E7%94%A8-rsocket-%E8%A7%A3%E5%86%B3%E5%93%8D%E5%BA%94%E5%BC%8F%E6%9C%8D%E5%8A%A1%E4%B9%8B%E9%97%B4%E7%9A%84%E7%9A%84%E9%80%9A%E8%AE%AF-part-3%E5%9F%BA%E4%BA%8E-rsocket-%E8%BF%9B%E8%A1%8C%E6%8A%BD%E8%B1%A1/">[译]用 RSocket 解决响应式服务之间的的通讯-Part 3：基于 RSocket 进行抽象</a></h2>
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2019-11-18'>
            2019-11-18</time>
        <span class="author">涤生</span>
        
            <p>4 分钟阅读</p>
        
        
    </div>
</header>

  

  
  <p>如果你看过本系列的前两篇文章，应该已经已经发现 RSocket 提供了一些底层的 API。可以直接使用交互模型中的方法进行操作，而且可以没有任何限制来回发送帧。这些基础的 API 为我们提供了许多自由和控制权，但是它可能会引入额外的问题，尤其是与微服务之间的契约相关的问题。</p>
  <footer>
    <ul class="actions">
      <li><a href="https://andyyin.github.io/blog/%E8%AF%91%E7%94%A8-rsocket-%E8%A7%A3%E5%86%B3%E5%93%8D%E5%BA%94%E5%BC%8F%E6%9C%8D%E5%8A%A1%E4%B9%8B%E9%97%B4%E7%9A%84%E7%9A%84%E9%80%9A%E8%AE%AF-part-3%E5%9F%BA%E4%BA%8E-rsocket-%E8%BF%9B%E8%A1%8C%E6%8A%BD%E8%B1%A1/" class="button big">阅读</a></li>
    </ul>
  <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="https://andyyin.github.io/categories/rsocket">RSocket</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            
                <i class="fa fa-tags"></i>
                
                
                <li><a class="article-category-link" href="https://andyyin.github.io/tags/rsocket">RSocket</a></li>
                
            
        
    </ul>
  </li>
</ul>

  </footer>
</article>

        
            <article class="post">
  <header>
    <div class="title">
        
            <h2><a href="https://andyyin.github.io/blog/eclipse-mat-incoming-outgoing-references-%E4%BD%A0%E7%9C%9F%E7%9A%84%E4%BA%86%E8%A7%A3%E5%90%97/">[译]Eclipse MAT — Incoming, Outgoing References 你真的了解吗？</a></h2>
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2019-10-25'>
            2019-10-25</time>
        <span class="author">涤生</span>
        
            <p>2 分钟阅读</p>
        
        
    </div>
</header>

  

  
  <p>了解 Eclipse MAT 中 incoming and outgoing 引用之间的区别。</p>
  <footer>
    <ul class="actions">
      <li><a href="https://andyyin.github.io/blog/eclipse-mat-incoming-outgoing-references-%E4%BD%A0%E7%9C%9F%E7%9A%84%E4%BA%86%E8%A7%A3%E5%90%97/" class="button big">阅读</a></li>
    </ul>
  <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="https://andyyin.github.io/categories/eclipse-mat">Eclipse MAT</a></li>
                
                
                <li><a class="article-category-link" href="https://andyyin.github.io/categories/incoming-references">Incoming References</a></li>
                
                
                <li><a class="article-category-link" href="https://andyyin.github.io/categories/outgoing-references">Outgoing References</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            
                <i class="fa fa-tags"></i>
                
                
                <li><a class="article-category-link" href="https://andyyin.github.io/tags/eclipse-mat">Eclipse MAT</a></li>
                
                
                <li><a class="article-category-link" href="https://andyyin.github.io/tags/incoming-references">Incoming References</a></li>
                
                
                <li><a class="article-category-link" href="https://andyyin.github.io/tags/outgoing-references">Outgoing References</a></li>
                
            
        
    </ul>
  </li>
</ul>

  </footer>
</article>

        
            <article class="post">
  <header>
    <div class="title">
        
            <h2><a href="https://andyyin.github.io/blog/eclipse-mat-shallow-heap-vs-retained-heap-%E4%BD%A0%E7%90%86%E8%A7%A3%E7%9A%84%E5%AF%B9%E5%90%97/">[译]Eclipse MAT: Shallow Heap Vs Retained Heap 你理解的对吗?</a></h2>
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2019-10-23'>
            2019-10-23</time>
        <span class="author">涤生</span>
        
            <p>3 分钟阅读</p>
        
        
    </div>
</header>

  

  
  <p>有没有想过 Shallow 和 Retained heap 之间的区别？</p>
  <footer>
    <ul class="actions">
      <li><a href="https://andyyin.github.io/blog/eclipse-mat-shallow-heap-vs-retained-heap-%E4%BD%A0%E7%90%86%E8%A7%A3%E7%9A%84%E5%AF%B9%E5%90%97/" class="button big">阅读</a></li>
    </ul>
  <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="https://andyyin.github.io/categories/eclipse-mat">Eclipse MAT</a></li>
                
                
                <li><a class="article-category-link" href="https://andyyin.github.io/categories/shallow-heap">Shallow Heap</a></li>
                
                
                <li><a class="article-category-link" href="https://andyyin.github.io/categories/retained-heap">Retained Heap</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            
                <i class="fa fa-tags"></i>
                
                
                <li><a class="article-category-link" href="https://andyyin.github.io/tags/eclipse-mat">Eclipse MAT</a></li>
                
                
                <li><a class="article-category-link" href="https://andyyin.github.io/tags/shallow-heap">Shallow Heap</a></li>
                
                
                <li><a class="article-category-link" href="https://andyyin.github.io/tags/retained-heap">Retained Heap</a></li>
                
            
        
    </ul>
  </li>
</ul>

  </footer>
</article>

        
            <article class="post">
  <header>
    <div class="title">
        
            <h2><a href="https://andyyin.github.io/blog/%E8%AF%91%E7%94%A8-rsocket-%E8%A7%A3%E5%86%B3%E5%93%8D%E5%BA%94%E5%BC%8F%E6%9C%8D%E5%8A%A1%E4%B9%8B%E9%97%B4%E7%9A%84%E9%80%9A%E8%AE%AF-part-2%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E5%92%8C%E5%8F%AF%E6%81%A2%E5%A4%8D%E6%80%A7/">[译]用 RSocket 解决响应式服务之间的通讯-Part 2：负载均衡和可恢复性</a></h2>
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2019-10-07'>
            2019-10-07</time>
        <span class="author">涤生</span>
        
            <p>2 分钟阅读</p>
        
        
    </div>
</header>

  

  
  <p>本文是《用 RSocket 解决响应式服务之间的通讯》微型系列的第二篇文章，它将帮助你熟悉 <a href="https://github.com/b3rnoulli/rsocket-examples">RSocket</a>——一种可能会彻底改变机器之间通讯的新二进制协议。在以下段落中，我们将讨论在云环境中的<strong>负载平衡问题</strong>以及介绍<strong>可恢复性</strong>能力，可恢复性能力有助于解决网络问题，尤其是在 IOT 系统中。</p>
  <footer>
    <ul class="actions">
      <li><a href="https://andyyin.github.io/blog/%E8%AF%91%E7%94%A8-rsocket-%E8%A7%A3%E5%86%B3%E5%93%8D%E5%BA%94%E5%BC%8F%E6%9C%8D%E5%8A%A1%E4%B9%8B%E9%97%B4%E7%9A%84%E9%80%9A%E8%AE%AF-part-2%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E5%92%8C%E5%8F%AF%E6%81%A2%E5%A4%8D%E6%80%A7/" class="button big">阅读</a></li>
    </ul>
  <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="https://andyyin.github.io/categories/rsocket">RSocket</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            
                <i class="fa fa-tags"></i>
                
                
                <li><a class="article-category-link" href="https://andyyin.github.io/tags/rsocket">RSocket</a></li>
                
            
        
    </ul>
  </li>
</ul>

  </footer>
</article>

        
            <article class="post">
  <header>
    <div class="title">
        
            <h2><a href="https://andyyin.github.io/blog/g1-gc%E4%B8%80%E4%B8%AA%E7%A5%9E%E5%A5%87%E7%9A%84-jvm-%E5%8F%82%E6%95%B0%E5%87%8F%E5%B0%91%E4%BD%A0%E7%9A%84%E5%86%85%E5%AD%98%E6%B6%88%E8%80%97/">[译]G1 GC：一个神奇的 JVM 参数，减少你的内存消耗</a></h2>
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2019-10-06'>
            2019-10-06</time>
        <span class="author">涤生</span>
        
            <p>1 分钟阅读</p>
        
        
    </div>
</header>

  

  
  <p>现代 Java 应用程序有大量的字符串操作，例如，Web 服务 API 调用（即 JSON、REST、SOAP 等）、外部数据源调用（SQL、从 DB 返回的数据等）以及文本解析和文本创建等。因此，字符串对象很容易就占据了约至少 30％ 的内存。然而，这些 String 对象中的大多数都是重复的，这些字符串的重复浪费了大量内存。因此，优化重复字符串对象浪费的内存是 Java 非常受欢迎的功能之一。在 G1 中，Java 就对此功能做了支持。</p>
  <footer>
    <ul class="actions">
      <li><a href="https://andyyin.github.io/blog/g1-gc%E4%B8%80%E4%B8%AA%E7%A5%9E%E5%A5%87%E7%9A%84-jvm-%E5%8F%82%E6%95%B0%E5%87%8F%E5%B0%91%E4%BD%A0%E7%9A%84%E5%86%85%E5%AD%98%E6%B6%88%E8%80%97/" class="button big">阅读</a></li>
    </ul>
  <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="https://andyyin.github.io/categories/g1">G1</a></li>
                
                
                <li><a class="article-category-link" href="https://andyyin.github.io/categories/jvm">JVM</a></li>
                
                
                <li><a class="article-category-link" href="https://andyyin.github.io/categories/gc">GC</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            
                <i class="fa fa-tags"></i>
                
                
                <li><a class="article-category-link" href="https://andyyin.github.io/tags/g1">G1</a></li>
                
                
                <li><a class="article-category-link" href="https://andyyin.github.io/tags/jvm">JVM</a></li>
                
                
                <li><a class="article-category-link" href="https://andyyin.github.io/tags/gc">GC</a></li>
                
            
        
    </ul>
  </li>
</ul>

  </footer>
</article>

        
            <article class="post">
  <header>
    <div class="title">
        
            <h2><a href="https://andyyin.github.io/blog/%E8%AF%91%E7%94%A8-rsocket-%E8%A7%A3%E5%86%B3%E5%93%8D%E5%BA%94%E5%BC%8F%E6%9C%8D%E5%8A%A1%E4%B9%8B%E9%97%B4%E7%9A%84%E9%80%9A%E8%AE%AF-part-1/">[译]用 RSocket 解决响应式服务之间的通讯-Part 1</a></h2>
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2019-10-04'>
            2019-10-04</time>
        <span class="author">涤生</span>
        
            <p>3 分钟阅读</p>
        
        
    </div>
</header>

  

  
  <p>本文是《用 RSocket 解决响应式服务之间的通讯》微型系列的第一篇文章，它将帮助你熟悉 <a href="https://github.com/b3rnoulli/rsocket-examples">RSocket</a>——一种可能会彻底改变机器之间通讯的新二进制协议。在以下各段中，我们首先讨论当前分布式系统的问题，然后说明如何使用 RSocket 解决这些问题。本文聚焦于微服务之间的通信与 RSocket 交互模型。</p>
  <footer>
    <ul class="actions">
      <li><a href="https://andyyin.github.io/blog/%E8%AF%91%E7%94%A8-rsocket-%E8%A7%A3%E5%86%B3%E5%93%8D%E5%BA%94%E5%BC%8F%E6%9C%8D%E5%8A%A1%E4%B9%8B%E9%97%B4%E7%9A%84%E9%80%9A%E8%AE%AF-part-1/" class="button big">阅读</a></li>
    </ul>
  <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="https://andyyin.github.io/categories/rsocket">RSocket</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            
                <i class="fa fa-tags"></i>
                
                
                <li><a class="article-category-link" href="https://andyyin.github.io/tags/rsocket">RSocket</a></li>
                
            
        
    </ul>
  </li>
</ul>

  </footer>
</article>

        
            <article class="post">
  <header>
    <div class="title">
        
            <h2><a href="https://andyyin.github.io/blog/%E5%A6%82%E4%BD%95%E5%87%8F%E5%B0%91%E9%95%BF%E6%97%B6%E9%97%B4%E7%9A%84-gc-%E5%81%9C%E9%A1%BF-/">[译]如何减少长时间的 GC 停顿？</a></h2>
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2019-10-02'>
            2019-10-02</time>
        <span class="author">涤生</span>
        
            <p>2 分钟阅读</p>
        
        
    </div>
</header>

  

  
  <p>垃圾回收是非常必要的，但是如果处理不好，它会成为性能杀手。采取以下步骤以确保 GC 停顿时间最少且最短。</p>
  <footer>
    <ul class="actions">
      <li><a href="https://andyyin.github.io/blog/%E5%A6%82%E4%BD%95%E5%87%8F%E5%B0%91%E9%95%BF%E6%97%B6%E9%97%B4%E7%9A%84-gc-%E5%81%9C%E9%A1%BF-/" class="button big">阅读</a></li>
    </ul>
  <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="https://andyyin.github.io/categories/java">Java</a></li>
                
                
                <li><a class="article-category-link" href="https://andyyin.github.io/categories/gc">GC</a></li>
                
                
                <li><a class="article-category-link" href="https://andyyin.github.io/categories/jvm">JVM</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            
                <i class="fa fa-tags"></i>
                
                
                <li><a class="article-category-link" href="https://andyyin.github.io/tags/java">Java</a></li>
                
                
                <li><a class="article-category-link" href="https://andyyin.github.io/tags/gc">GC</a></li>
                
                
                <li><a class="article-category-link" href="https://andyyin.github.io/tags/jvm">JVM</a></li>
                
            
        
    </ul>
  </li>
</ul>

  </footer>
</article>

        
            <article class="post">
  <header>
    <div class="title">
        
            <h2><a href="https://andyyin.github.io/blog/%E6%9C%8D%E5%8A%A1%E5%88%9A%E5%90%AF%E5%8A%A8%E5%B0%B1-full-gc%E8%A6%81%E9%97%B9%E5%93%AA%E6%A0%B7/">服务刚启动就 Full GC，要闹哪样？</a></h2>
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2019-07-23'>
            2019-07-23</time>
        <span class="author">涤生</span>
        
            <p>5 分钟阅读</p>
        
        
    </div>
</header>

  

  
  <p>最近有个同学说他的服务刚启动就收到两次 Full GC 告警， 按道理来说刚启动，对象应该不会太多，为啥会触发 Full GC 呢？</p>
  <footer>
    <ul class="actions">
      <li><a href="https://andyyin.github.io/blog/%E6%9C%8D%E5%8A%A1%E5%88%9A%E5%90%AF%E5%8A%A8%E5%B0%B1-full-gc%E8%A6%81%E9%97%B9%E5%93%AA%E6%A0%B7/" class="button big">阅读</a></li>
    </ul>
  <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="https://andyyin.github.io/categories/java">Java</a></li>
                
                
                <li><a class="article-category-link" href="https://andyyin.github.io/categories/gc">GC</a></li>
                
                
                <li><a class="article-category-link" href="https://andyyin.github.io/categories/jvm">JVM</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            
                <i class="fa fa-tags"></i>
                
                
                <li><a class="article-category-link" href="https://andyyin.github.io/tags/java">Java</a></li>
                
                
                <li><a class="article-category-link" href="https://andyyin.github.io/tags/gc">GC</a></li>
                
                
                <li><a class="article-category-link" href="https://andyyin.github.io/tags/cms">CMS</a></li>
                
                
                <li><a class="article-category-link" href="https://andyyin.github.io/tags/jvm">JVM</a></li>
                
            
        
    </ul>
  </li>
</ul>

  </footer>
</article>

        
            <article class="post">
  <header>
    <div class="title">
        
            <h2><a href="https://andyyin.github.io/blog/%E7%AE%80%E5%8D%95%E7%9A%84-http-%E8%B0%83%E7%94%A8%E4%B8%BA%E4%BB%80%E4%B9%88%E6%97%B6%E5%BB%B6%E8%BF%99%E4%B9%88%E5%A4%A7/">简单的 HTTP 调用，为什么时延这么大？</a></h2>
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2019-07-14'>
            2019-07-14</time>
        <span class="author">涤生</span>
        
            <p>3 分钟阅读</p>
        
        
    </div>
</header>

  

  
  <p>最近项目测试遇到个奇怪的现象，在测试环境通过 Apache HttpClient 调用后端的 HTTP 服务，平均耗时居然接近 <strong>39.2ms</strong>。可能你乍一看觉得这不是很正常吗，有什么好奇怪的？其实不然，我再来说下一些基本信息，该后端的 HTTP 服务并没有什么业务逻辑，只是将一段字符串转成大写然后返回，字符串长度也仅只有 <strong>100</strong> 字符，另外网络 ping 延时只有 <strong>1.9ms</strong> 左右。因此，理论上该调用耗时应该在 <strong>2-3ms</strong> 左右，但为什么平均耗时 <strong>39.2ms</strong> 呢？</p>
  <footer>
    <ul class="actions">
      <li><a href="https://andyyin.github.io/blog/%E7%AE%80%E5%8D%95%E7%9A%84-http-%E8%B0%83%E7%94%A8%E4%B8%BA%E4%BB%80%E4%B9%88%E6%97%B6%E5%BB%B6%E8%BF%99%E4%B9%88%E5%A4%A7/" class="button big">阅读</a></li>
    </ul>
  <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="https://andyyin.github.io/categories/java">Java</a></li>
                
                
                <li><a class="article-category-link" href="https://andyyin.github.io/categories/http">HTTP</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            
                <i class="fa fa-tags"></i>
                
                
                <li><a class="article-category-link" href="https://andyyin.github.io/tags/http">HTTP</a></li>
                
                
                <li><a class="article-category-link" href="https://andyyin.github.io/tags/%E6%97%B6%E5%BB%B6">时延</a></li>
                
                
                <li><a class="article-category-link" href="https://andyyin.github.io/tags/httpserver">HTTPServer</a></li>
                
                
                <li><a class="article-category-link" href="https://andyyin.github.io/tags/nagle">Nagle</a></li>
                
                
                <li><a class="article-category-link" href="https://andyyin.github.io/tags/delayed-ack">Delayed ACK</a></li>
                
            
        
    </ul>
  </li>
</ul>

  </footer>
</article>

        
            <article class="post">
  <header>
    <div class="title">
        
            <h2><a href="https://andyyin.github.io/blog/jvm-%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB%E4%B9%8B-cms-%E4%BD%95%E6%97%B6%E4%BC%9A%E8%BF%9B%E8%A1%8C-full-gc/">JVM 源码解读之 CMS 何时会进行 Full GC</a></h2>
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2019-06-15'>
            2019-06-15</time>
        <span class="author">涤生</span>
        
            <p>3 分钟阅读</p>
        
        
    </div>
</header>

  

  
  <p>在文章 <a href="https://andyyin.github.io/blog/jvm-源码解读之-cms-gc-触发条件">JVM 源码解读之 CMS GC 触发条件</a> 中分析了 CMS GC 触发的五类情况，并且提到 CMS GC 分为 foreground collector 和 background collector。
不管是 foreground collector 还是 background collector 使用的都是 mark-sweep 算法，分阶段进行标记清理，优点很明显-低延时，但最大的缺点是存在碎片，内存空间利用率低。因此，CMS 为了解决这个问题，在每次进行 foreground collector 之前，判断是否需要进行一次压缩式 GC。</p>
  <footer>
    <ul class="actions">
      <li><a href="https://andyyin.github.io/blog/jvm-%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB%E4%B9%8B-cms-%E4%BD%95%E6%97%B6%E4%BC%9A%E8%BF%9B%E8%A1%8C-full-gc/" class="button big">阅读</a></li>
    </ul>
  <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="https://andyyin.github.io/categories/java">Java</a></li>
                
                
                <li><a class="article-category-link" href="https://andyyin.github.io/categories/gc">GC</a></li>
                
                
                <li><a class="article-category-link" href="https://andyyin.github.io/categories/jvm">JVM</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            
                <i class="fa fa-tags"></i>
                
                
                <li><a class="article-category-link" href="https://andyyin.github.io/tags/java">Java</a></li>
                
                
                <li><a class="article-category-link" href="https://andyyin.github.io/tags/jvm">JVM</a></li>
                
                
                <li><a class="article-category-link" href="https://andyyin.github.io/tags/gc">GC</a></li>
                
                
                <li><a class="article-category-link" href="https://andyyin.github.io/tags/cms-gc">CMS GC</a></li>
                
                
                <li><a class="article-category-link" href="https://andyyin.github.io/tags/full-gc">Full GC</a></li>
                
                
                <li><a class="article-category-link" href="https://andyyin.github.io/tags/foreground-collector">foreground collector</a></li>
                
            
        
    </ul>
  </li>
</ul>

  </footer>
</article>

        

        
<ul class="actions pagination">
    
        <li><a href="#" class="disabled button big previous">上一页</a></li>
    

    
        <li><a href="https://andyyin.github.io/blog/page/2/"
                class="button big next">下一页</a></li>
    
</ul>

    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='https://andyyin.github.io/'><img src="https://andyyin.github.io/img/main/disheng.jpg" class="intro-circle" width="100" alt="涤生的博客" /></a>
      
    
    
      <header>
        <h2>涤生的博客</h2>
        <p>主要分享 Java、JVM、中间件、架构设计、性能优化、Linux 底层技术等，欢迎支持加关注。</p>
      </header>
    
    
      <ul class="icons">
        
          
    <li><a href="https://andyyin.github.io/blog/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/andyyin" target="_blank" title="GitHub" class="fa fa-github"></a></li>



















































  <li><a href="https://andyyin.github.io/img/main/wechat.jpeg" target="_blank" title="WeChat" class="fa fa-weixin"></a></li>



























  <li><a href="mailto:yyqqyinqi568@126.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>最新文章</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://andyyin.github.io/blog/%E8%AF%91%E7%94%A8-rsocket-%E8%A7%A3%E5%86%B3%E5%93%8D%E5%BA%94%E5%BC%8F%E6%9C%8D%E5%8A%A1%E4%B9%8B%E9%97%B4%E7%9A%84%E7%9A%84%E9%80%9A%E8%AE%AF-part-3%E5%9F%BA%E4%BA%8E-rsocket-%E8%BF%9B%E8%A1%8C%E6%8A%BD%E8%B1%A1/">[译]用 RSocket 解决响应式服务之间的的通讯-Part 3：基于 RSocket 进行抽象</a>
              </h3>
              
              <time class="published" datetime='2019-11-18'>
                2019-11-18
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://andyyin.github.io/blog/eclipse-mat-incoming-outgoing-references-%E4%BD%A0%E7%9C%9F%E7%9A%84%E4%BA%86%E8%A7%A3%E5%90%97/">[译]Eclipse MAT — Incoming, Outgoing References 你真的了解吗？</a>
              </h3>
              
              <time class="published" datetime='2019-10-25'>
                2019-10-25
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://andyyin.github.io/blog/eclipse-mat-shallow-heap-vs-retained-heap-%E4%BD%A0%E7%90%86%E8%A7%A3%E7%9A%84%E5%AF%B9%E5%90%97/">[译]Eclipse MAT: Shallow Heap Vs Retained Heap 你理解的对吗?</a>
              </h3>
              
              <time class="published" datetime='2019-10-23'>
                2019-10-23
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://andyyin.github.io/blog/%E8%AF%91%E7%94%A8-rsocket-%E8%A7%A3%E5%86%B3%E5%93%8D%E5%BA%94%E5%BC%8F%E6%9C%8D%E5%8A%A1%E4%B9%8B%E9%97%B4%E7%9A%84%E9%80%9A%E8%AE%AF-part-2%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E5%92%8C%E5%8F%AF%E6%81%A2%E5%A4%8D%E6%80%A7/">[译]用 RSocket 解决响应式服务之间的通讯-Part 2：负载均衡和可恢复性</a>
              </h3>
              
              <time class="published" datetime='2019-10-07'>
                2019-10-07
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://andyyin.github.io/blog/g1-gc%E4%B8%80%E4%B8%AA%E7%A5%9E%E5%A5%87%E7%9A%84-jvm-%E5%8F%82%E6%95%B0%E5%87%8F%E5%B0%91%E4%BD%A0%E7%9A%84%E5%86%85%E5%AD%98%E6%B6%88%E8%80%97/">[译]G1 GC：一个神奇的 JVM 参数，减少你的内存消耗</a>
              </h3>
              
              <time class="published" datetime='2019-10-06'>
                2019-10-06
              </time>
            </header>
            

          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">更多</a>
      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="https://andyyin.github.io/categories/">分类</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="https://andyyin.github.io/categories/java/">Java</a>
                <span style="float:right;">15</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://andyyin.github.io/categories/gc/">GC</a>
                <span style="float:right;">14</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://andyyin.github.io/categories/jvm/">JVM</a>
                <span style="float:right;">12</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://andyyin.github.io/categories/rsocket/">RSocket</a>
                <span style="float:right;">3</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://andyyin.github.io/categories/eclipse-mat/">Eclipse MAT</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://andyyin.github.io/categories/g1/">G1</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://andyyin.github.io/categories/http/">HTTP</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://andyyin.github.io/categories/incoming-references/">Incoming References</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://andyyin.github.io/categories/outgoing-references/">Outgoing References</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://andyyin.github.io/categories/retained-heap/">Retained Heap</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://andyyin.github.io/categories/shallow-heap/">Shallow Heap</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://andyyin.github.io/categories/zookeeper/">Zookeeper</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://andyyin.github.io/categories/%E7%AE%A1%E7%90%86/">管理</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://andyyin.github.io/categories/%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/">系统设计</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  
    <section id="mini-bio">
      <h3>关于我</h3>
      <p>涤生，姓名殷琦，目前就职于某大型互联网公司基础架构部，主要负责微服务框架、服务治理、Serverless 相关工作。 《高可用可伸缩微服务架构：基于Dubbo、Spring Cloud和Service Mesh》的作者之一，《Knative 入门》图书翻译之一。 </p>
      <a href="https://andyyin.github.io/about/" class="button">了解更多</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          
    <li><a href="https://andyyin.github.io/blog/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/andyyin" target="_blank" title="GitHub" class="fa fa-github"></a></li>



















































  <li><a href="https://andyyin.github.io/img/main/wechat.jpeg" target="_blank" title="WeChat" class="fa fa-weixin"></a></li>



























  <li><a href="mailto:yyqqyinqi568@126.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2019
        
          涤生的博客
        
      .
      Powered by <a href="https://andyyin.github.io/" target="_blank">涤生</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="https://andyyin.github.io/js/util.js"></script>
      <script src="https://andyyin.github.io/js/main.js"></script>
      <script src="https://andyyin.github.io/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

